KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/keycloak_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=P@ssw0rd
KC_PROXY_HEADERS=xforwarded
KC_PROXY=edge
KC_HOSTNAME=auth.example.com
KC_HOSTNAME_STRICT_HTTPS=true
KC_HOSTNAME_STRICT="true"
KC_HTTP_ENABLED="true"